# lv316

./: .gitignore  pom.xml  testng.xml
src/main/java/com/softserve/edu/work/: App.java  Exec.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/softserve/edu/work/: AppTest.java
